<script>
	import Autocomplete from '../components/Autocomplete.html'

export let slug = ''
</script>

<style>
	.viewport {
		display: flex;
		flex-flow: column;
		min-height: 100vh;
	}
	header {
		/*background: #5d1ae6;
		background: hsl(72, 100%, 98%);
			*/
		background: #222;
		display: flex;
		flex-flow: row nowrap;
		place-items: center;
	}
	header img {
		height: 1.6rem;
		margin: 0.75rem 0.1rem 0.5rem 0.6rem;
	}
	header a:not(:first-child) {
		color: #fdfff5;
		padding: 1em;
		text-decoration: none;
	}
	main {
		display: flex;
		flex-flow: column;
		flex: 1;
	}
	iframe {
		flex: 1;
		width: 100%;
		height: auto;
		border: 0;
	}
</style>

<div class="viewport">
	<header>
		<a href="/"><img src="icon-r4.svg" alt="Radio4000" /></a>
		<Autocomplete />
		<a href="/channels">see all</a>
		<!-- <a href="/about">About</a> -->
	</header>

	<main>
		<slot></slot>
		{#if slug}
			<!-- <radio4000-player channel-slug={$slug}></radio4000-player> -->
			<iframe src={'https://api.radio4000.com/embed?slug=' + slug} width="320" height="500" title="Radio4000" />
		{/if}
	</main>
</div>

